server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /ro/;
    }

    location = /account/delete {
        return 301 /en/account/delete/;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    location /_astro/ {
        expires max;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(svg|ico|png|jpg|jpeg|webp|woff2|mp4)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ $uri.html $uri/index.html =404;
    }
}
